# Spring-mvc-hibernate

./: pom.xml
src/main/java/com/example/spring/mvc/aspect/: MyLogginAspect.java
src/main/java/com/example/spring/mvc/controller/: MyController.java
src/main/java/com/example/spring/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/spring/mvc/entity/: Employee.java
src/main/java/com/example/spring/mvc/entity/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/sql/: employees.sql
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
src/main/webapp/resources/theme1/css/: main.css
